<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catherine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./images/avatar-removebg-preview.png"type="image/x-icon">
    
    <style>
        h1{
            color: red;
            text-align: center;
        }
        body{
             background-image: url(./images/front\ end\ logo.jpeg);
             background-size: cover;
             background-repeat: no-repeat;
             opacity: 90%;
        }
        p{
            direction:ltr;
            color: white;
            unicode-bidi: bidi-override;
            text-align: center;
            font: bold;
            font-style: normal;
            font-weight: 36px;
            word-spacing: normal;
            line-height: 0.8;
            font-size: xx-large;
        }
        img{
            vertical-align:baseline;
            height: 270px;
            width: 270px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 18rem;
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        img:hover{
            transform: scale(1.1);
        }
        .go{
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            color: black;
            color: blanchedalmond;
            font-size: larger;
            
        }
        .proud{
            color: white;
            font-size: x-large;
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 1.8;
        }
        ul{
            color: white;
            list-style-type: square;
            text-align:justify;
            font-size: larger;
            margin-left: 24rem;
        }
        .icons{
            margin-left: 17rem;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 500px;
            border: 3px solid black;
            overflow: scroll
        }
        ol{
            color: white;
            list-style-type: square;
            text-align:justify;
            font-size: larger;
            margin-left: 24rem; 
        }
        .bt{
            border-radius: 5px;
            color: white;
            background-color: black;
            margin-left: 24rem;
            padding: 10px;
        }
        .bt:hover{
            background-color: red;
            color: greenyellow;

        }
        a:hover,a:active{
            background-color: red;
        }
        
            
        
        

        
        
    </style>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"></script> -->
</head>
<body>
   <h1 style="text-shadow: 2px 2px;">I'm KANSIIME CATHERINE</h1> 
   <a href="https://www.linkedin.com/in/kansiime-catherine-593619326/" target="_blank" class="go">Tech Enthusiast & Problem Solver</a>

   <p>I'm a passionate women in tech with a strong focus on Front-end Development.</p>
   <p class="proud">I'm proud to be a woman in tech</p>
   <a href="./positioning.html">
   <img src="./images/catrinah_2.jpg" alt="image">
   </a>

   
   <div class="icons">
    
        
        <a href="https://www.instagram.com/kansiimekiizacatherine/" target="_blank">
        <i class="fa fa-instagram" style="font-size: 24px; margin-right: 10px;color: white;">Instagram</i>
        </a>

        <a href="https://www.linkedin.com/in/kansiime-catherine-593619326/" target="_blank">
        <i class="fa fa-linkedin" style="font-size: 24px; margin-right: 10px;color: white;">Linkedin</i>
        </a>

        <!-- <a href="https://x.com/KansiimeCa32510" target="_blank">
        <i class="fa fa-x" style="font-size: 24px; margin-right: 10px; color: white;"></i>Twitter
        </a> -->

        <a href="https://github.com/kansiimecatherine" target="_blank">
        <i class="fa fa-github" style="font-size: 24px; margin-right: 10px; color: white;">GitHub</i>
        </a>
        </div>
        
        <h2 style="color:red ;text-align: justify;font-size: xx-large;margin-top: 11rem;margin-left: 24rem;">SKILLS AND EXPERTISE</h2>
        <ul>
            <li>Front-end development: HTML and CSS</li>
            <li>Back-end development: Python</li>
            <li>Data Science : Python, Machine Learning</li>
            <li>Graphic Design : Adobe illustrator</li>
            <li>Version control: Git, GitHub</li>
            <li>Computer Applications: Word, Access, Excel, powerpoint</li>
        </ul>

        <a href="https://x.com/KansiimeCa32510" target="_blank">
        <button type="submit" class="bt">CHECK IN</button>
        </a>

        <h3 style="color:red ;text-align: justify;font-size: xx-large;margin-top: 11rem;margin-left: 24rem;">MY OBJECTIVES</h3>
        <ol>
            <li>Valuing the well being of people around me.</li>
            <li>Buildings connections and helping others.</li>
            <li>Advancing my skills and inspiring more ladies.</li>
            <li>Making positive impact in the tech community.</li>
        </ol>
</body>
</html>