<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./images/island2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 60%;
             
        
        }
        h4{
            margin-top: 22rem;
            text-align: left;
    
        }
        h5{
            margin-left: 75rem;
        }
        h3{
            margin: 10rem;
            text-align: center;
            margin-left: 12rem;
        }
        h2{
            margin: -3rem;
            margin-left: 70rem;
        }
    </style>
</head>
<body>
    <h1>TOP LEFT</h1>
    <h2>TOP RIGHT</h2>
    <h3>CENTERED</h3>
    <h4>BOTTOM LEFT</h4>
    <h5 style="font-size: small">BOTTOM RIGHT</h5>
</body>
</html>